{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "buck",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "buck",
                "resourceId": "/buck"
            }
        }
    ]
}